<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="lodo">

        <div class="box1">
            <div class="green">
                <div class="row1">
                    <div class="one">
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                    <div class="one">
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>

            <div class="mid">
                <div class="two"></div>
                <div class="two"><i class="icon icon2 fa-solid fa-arrow-down"></i></div>
                <div class="two"></div>
                <div class="two"></div>
                <div class="two yl"></div>
                <div class="two yl"></div>
                <div class="two"></div>
                <div class="two yl"></div>
                <div class="two"></div>
                <div class="two"></div>
                <div class="two yl"></div>
                <div class="two"></div>
                <div class="two"></div>
                <div class="two yl"></div>
                <div class="two"></div>
            </div>

            <div class="yellow">
                <div class="row1">
                    <div class="one">
                        <div class="box2"></div>
                        <div class="box2"></div>
                    </div>
                    <div class="one">
                        <div class="box2"></div>
                        <div class="box2"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="between">
                <div class="three"></div>
                <div class="three gr"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three "></div>
                <div class="four yl"></div>
                <div class="four yl"></div>
                <div class="four yl"></div>
                <div class="three"></div>
                <div class="three "></div>
                <div class="three "></div>
                <div class="three"></div>
                <div class="three "></div>
                <div class="three"><i class="icon fa-solid fa-arrow-right"></i></div>
                <div class="three gr"></div>
                <div class="three gr"></div>
                <div class="three gr"></div>
                <div class="three gr"></div>
                <div class="three "></div>
                <div class="four yl"></div>
                <div class="three "></div>
                <div class="three bl"></div>
                <div class="three bl"></div>
                <div class="three bl"></div>
                <div class="three bl"></div>
                <div class="three"><i class="icon icon3 fa-solid fa-arrow-left"></i></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="four re"></div>
                <div class="four re"></div>
                <div class="four re"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three"></div>
                <div class="three bl"></div>
                <div class="three"></div>
        </div>

        <div class="last">

            <div class="red">
                <div class="row1">
                    <div class="one">
                        <div class="box3"></div>
                        <div class="box3"></div>
                    </div>
                    <div class="one">
                        <div class="box3"></div>
                        <div class="box3"></div>
                    </div>
                </div>
            </div>

            <div class="mid">
                <div class="two"></div>
                <div class="two re"></div>
                <div class="two"></div>
                <div class="two"></div>
                <div class="two re"></div>
                <div class="two"></div>
                <div class="two "></div>
                <div class="two re"></div>
                <div class="two"></div>
                <div class="two re"></div>
                <div class="two re"></div>
                <div class="two"></div>
                <div class="two "></div>
                <div class="two"><i class="icon icon1 fa-solid fa-arrow-up"></i></div>
                <div class="two"></div>
            </div>

            <div class="blue">
                <div class="row1">
                    <div class="one">
                        <div class="box4"></div>
                        <div class="box4"></div>
                    </div>
                    <div class="one">
                        <div class="box4"></div>
                        <div class="box4"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>